annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.0.0
description: A Library Helm Chart for grouping common logic between bitnami charts.
  This chart is not deployable by itself.
home: https://github.com/wusihualogk
keywords:
- common
- helper
- template
- function
- bitnami
maintainers:
- email: 707639014@qq.com
  name: saber
name: common
sources:
- https://github.com/wusihualogk
type: library
version: 1.0.0
