apiVersion: v1
appVersion: "v2.1.0"
description: A Helm chart for Kubernetes
name: nacos
version: 0.1.8
maintainers:
  - name: arrowfeng
  - name: paderlol
  - name: saber
dependencies:
  - name: common
    #repository: https://wusihualogk.github.io/helm-charts
    repository: file://../common/
    version: 1.0.0
