annotations:
  category: Database
apiVersion: v2
appVersion: 8.0.27
dependencies:
- name: common
  #repository: https://wusihualogk.github.io/helm-charts
  repository: file://../common/
  version: 1.0.0
  
description: Chart to create a Highly available MySQL cluster
home: https://github.com/wusihualogk
keywords:
- mysql
- database
- sql
- cluster
- high availability
maintainers:
- email: 707639014@qq.com
  name: saber
name: mysql
#sources:
#- https://github.com/bitnami/bitnami-docker-mysql
#- https://mysql.com
version: 8.8.21
