apiVersion: v1
description: FastDFS-Nginx chart for Kubernetes
home: https://github.com/wusihualogk
keywords:
  - fastdfs
maintainers:
  - email: 707639014@qq.com
    name: wusihua
name: fastdfs-nginx
version: 2.0.2
appVersion: V6.06
