apiVersion: v1
appVersion: V5.11
description: FastDFS-Nginx chart for Kubernetes
home: https://github.com/happyfish100/fastdfs
keywords:
- fastdfs
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
name: fastdfs-nginx
version: 1.0.2
